@showScorePanel 
@back Default
@char Main_Character
@char NPC_A
— Привет, путник! Ты не мог бы мне помочь? У меня есть небольшое задание, которое требует немного смелости и ловкости. Если ты согласен, я расскажу детали.
@hideChars
@char Main_Character
@char NPC_B
— Ах, наконец-то ты пришел! Я слышал от NPC_A, что ты готов взяться за дело. У нас в деревне возникла серьезная проблема, и я надеюсь, что ты сможешь помочь нам.
@choice Согласиться goto:FindCouple.AfterStartNewLevel
@choice Отказаться goto:FindCouple.AfterAdd
@stop